@keyframes dog0 {
    0% {
        transform: translateX(100vw);
    }

    100% {
        transform: translateX(20vw);
    }
}

@keyframes dog1 {
    0% {
        transform: translateX(20vw);
    }

    100% {
        transform: translateX(10vw);
    }
}