@delay: 2.5s;
@delay1: 0s;

.center() {
    left: 50%;
    transform: translateX(-50%);
}

@keyframes wave {
    0% {
        background-position: center right;
    }

    100% {
        background-position: center left;
    }
}

@keyframes roll {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

@keyframes title {
    0% {
        top: -2vh;
    }

    100% {
        top: 10vh;
    }
}

@keyframes protagonist {
    0% {
        bottom: 12vh;
        right: 2vh;
    }

    80% {
        bottom: 12vh;
        right: 22vh;
        opacity: 1;
    }

    90% {
        bottom: 12vh;
        right: 22vh;
        opacity: 1;
    }

    100% {
        bottom: 12vh;
        right: 22vh;
        opacity: 0;
    }
}