@keyframes protagonist {
    0% {
        transform: translateX(100vw);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes protagonist1 {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-10vw);
    }
}

@keyframes bg {
    0% {
        left: calc(-100 / 720 * 1280 *1vh + 100vw);
    }

    100% {
        left: -35 / 720 * 1280 * 1vh;
    }
}

@keyframes bg_leave {
    0% {
        left: -35 / 720 * 1280 * 1vh;
    }

    100% {
        left: -300 / 720 * 1280 * 1vh;
    }
}

@keyframes dog {
    0% {
        left: calc(3vh - 75 / 720 * 1280 * 1vh + 100vw);
    }

    100% {
        left: 3vh;
    }
}