@keyframes bg {
    // 0% {
    //     right: 0;
    // }

    // 50% {
    //     right: calc(-100 / 720 * 1280vh + 100vw);
    // }

    0% {
        right: calc(-100 / 720 * 1280vh + 100vw);
    }

    100% {
        right: calc(-100 / 720 * 1280vh + 100vw + 55 / 720 * 1280vh);
    }
}

@keyframes protagonist {
    0% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(0);
    }
}