@keyframes dog {
    0% {
        bottom: 12vh;
        right: 20vh;
    }

    20% {
        bottom: 12vh;
        right: 22vh;
        opacity: 1;
    }

    40% {
        bottom: 12vh;
        right: 22vh;
        opacity: 0;
    }

    100% {
        bottom: 12vh;
        right: 22vh;
        opacity: 0;
    }
}