@keyframes flicker {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

@keyframes redbg {
    0% {}

    100% {
        background-color: rgb(41, 2, 2);
    }
}

@keyframes r2b {
    0% {
        background-color: rgb(41, 2, 2);
    }

    100% {
        background-color: black;
    }
}

@keyframes showDog {
    0% {
        transform: rotateZ(-30deg);
    }

    100% {
        transform: rotateZ(-0deg) scale(5) translateX(12vw) translateY(-3vh);
    }
}