@keyframes disappear {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes appear {
    0% {
        opacity: 0;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}


.next {
    position: absolute;
    bottom: 10vh;
    left: 50%;
    transform: translateX(-50%);
    animation-name: disappear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration: 1.5s;
}